execution.default.selectingCapturedObjectSelectorMethod="XPATH"
report.videoRecorderOption="{\\"enable\\"\:false,\\"useBrowserRecorder\\"\:true,\\"videoFormat\\"\:\\"AVI\\",\\"videoQuality\\"\:\\"LOW\\",\\"recordAllTestCases\\"\:false,\\"allowedRecordIfFailed\\"\:true,\\"allowedRecordIfPassed\\"\:false}"
execution.default.webUi.selfHealingExcludedKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
execution.default.webUi.excludeKeywords="[\\"verifyOptionNotPresentByLabel\\",\\"verifyOptionNotPresentByValue\\",\\"verifyOptionNotSelectedByIndex\\",\\"verifyOptionNotSelectedByLabel\\",\\"verifyOptionNotSelectedByValue\\",\\"verifyOptionPresentByLabel\\",\\"verifyOptionPresentByValue\\",\\"verifyOptionSelectedByIndex\\",\\"verifyOptionSelectedByLabel\\",\\"verifyOptionSelectedByValue\\",\\"verifyOptionsPresent\\",\\"verifyTextNotPresent\\",\\"verifyTextPresent\\",\\"verifyElementAttributeValue\\",\\"verifyElementChecked\\",\\"verifyElementClickable\\",\\"verifyElementHasAttribute\\",\\"verifyElementNotChecked\\",\\"verifyElementNotClickable\\",\\"verifyElementNotHasAttribute\\",\\"verifyElementNotPresent\\",\\"verifyElementNotVisibleInViewport\\",\\"verifyElementNotVisible\\",\\"verifyElementPresent\\",\\"verifyElementText\\",\\"verifyElementVisibleInViewport\\",\\"verifyElementVisible\\",\\"waitForElementAttributeValue\\",\\"waitForElementClickable\\",\\"waitForElementHasAttribute\\",\\"waitForElementNotClickable\\",\\"waitForElementNotHasAttribute\\",\\"waitForElementNotPresent\\",\\"waitForElementNotVisible\\",\\"waitForElementPresent\\",\\"waitForElementVisible\\"]"
